import { useEffect, useState } from "react";
import Box from "@mui/material/Box";

import { Link } from "react-router-dom";

import {
  Container,
  FormControl,
  TextField,
  ToggleButton,
  ToggleButtonGroup,
  Button,
  Typography,
  Paper,
} from "@mui/material";
import { makeStyles } from "@mui/styles";
import { useTheme } from "@mui/material/styles";

import Zagalovok from "../../components/zagalovok";

const useStyles = makeStyles((theme) => ({
  paper: {
    padding: useTheme().spacing(3),
  },
  cardGrid: {
    marginTop: useTheme().spacing(15),
  },
}));

function Agree() {


  const classes = useStyles();

  return (
    <>
      <Container className={classes.cardGrid} maxWidth="md">
        <Zagalovok text="Согласие на обработку персональных данных" />
        <Paper elevation={3} className={classes.paper}>
          <Typography component="h1">Согласие на обработку персональных данных</Typography>
          <Typography component="p">
            Настоящим в соответствии с Федеральным законом № 152-ФЗ «О
            персональных данных» от 27.07.2006 года свободно, своей волей и в
            своем интересе выражаю свое безусловное согласие на обработку моих
            персональных данных , зарегистрированным в соответствии с
            законодательством РФ по адресу: (далее по тексту - Оператор).
            </Typography>
            <Typography component="p">
            Персональные данные - любая информация, относящаяся к определенному
            или определяемому на основании такой информации физическому лицу.
            Настоящее Согласие выдано мною на обработку следующих персональных
            данных:
            <ul>
              <li>Контактную информацию;</li>
              <li>Информацию об организации;</li>
              <li>Банковские реквизиты.</li>
            </ul>
            </Typography>
            <Typography component="p">
            Согласие дано Оператору для совершения следующих действий с моими
            персональными данными с использованием средств автоматизации и/или
            без использования таких средств: сбор, систематизация, накопление,
            хранение, уточнение (обновление, изменение), использование,
            обезличивание, а также осуществление любых иных действий,
            предусмотренных действующим законодательством РФ как
            неавтоматизированными, так и автоматизированными способами.
            </Typography>
            <Typography component="p">
            Данное согласие дается Оператору для обработки моих персональных
            данных в следующих целях:
            <li>предоставление мне услуг/работ;</li>
            <li>
              {" "}
              направление в мой адрес уведомлений, касающихся предоставляемых
              услуг/работ;
            </li>
            <li>подготовка и направление ответов на мои запросы;</li>
            <li>
              {" "}
              направление в мой адрес информации, в том числе рекламной, о
              мероприятиях/товарах/услугах/работах Оператора.
            </li>
            </Typography>
          Настоящее согласие действует до момента его отзыва путем направления
          соответствующего уведомления на электронный адрес aydikstudio@mail.ru
          и info@aydikstudio.ru . В случае отзыва мною согласия на обработку
          персональных данных Оператор вправе продолжить обработку персональных
          данных без моего согласия при наличии оснований, указанных в пунктах 2
          – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11
          Федерального закона №152-ФЗ «О персональных данных» от 27.06.2006 г.
        </Paper>
      </Container>
    </>
  );
}

export default Agree;
